<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零搭建个人独立博客 (二)：发文工作流与排版美化实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从零搭建个人独立博客 (二)：发文工作流与排版美化实战 上一篇教程中，我们一起经历了激动人心的“极速建站”与“手撕 Bug”之旅，成功在 GitHub 上拥有了一套带全球 CDN 加速的“海景房”。 房子建好了，以后的日常就是写文章和装修。这篇文章就来手把手教你如何建立一套极速发文工作流，以及如何利用 AI 工具让你的文章排版瞬间高大上！ 📖 文章总览 [TOC]  板块一：日常发文“三步曲”">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建个人独立博客 (二)：发文工作流与排版美化实战">
<meta property="og:url" content="http://example.com/2026/03/15/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2(%E4%BA%8C)%EF%BC%9A%E5%8F%91%E6%96%87%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%8E%92%E7%89%88%E7%BE%8E%E5%8C%96%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从零搭建个人独立博客 (二)：发文工作流与排版美化实战 上一篇教程中，我们一起经历了激动人心的“极速建站”与“手撕 Bug”之旅，成功在 GitHub 上拥有了一套带全球 CDN 加速的“海景房”。 房子建好了，以后的日常就是写文章和装修。这篇文章就来手把手教你如何建立一套极速发文工作流，以及如何利用 AI 工具让你的文章排版瞬间高大上！ 📖 文章总览 [TOC]  板块一：日常发文“三步曲”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/user-attachments/assets/6ba69457-1c04-4c6c-8a09-2b117899a04c">
<meta property="og:image" content="https://github.com/user-attachments/assets/9e3e0a93-b20a-4210-abec-b6438a295ff9">
<meta property="og:image" content="https://github.com/user-attachments/assets/e4b55cb6-44e8-4211-8a29-144065fb5684">
<meta property="og:image" content="https://github.com/user-attachments/assets/c0e395dc-3a3c-42d0-b2a7-384d279b9740">
<meta property="og:image" content="https://github.com/user-attachments/assets/ac05dde4-e427-45f2-a860-8bdd1b0fde8c">
<meta property="article:published_time" content="2026-03-15T04:35:57.000Z">
<meta property="article:modified_time" content="2026-03-19T13:29:58.872Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/6ba69457-1c04-4c6c-8a09-2b117899a04c">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零搭建个人独立博客(二)：发文工作流与排版美化实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2(%E4%BA%8C)%EF%BC%9A%E5%8F%91%E6%96%87%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%8E%92%E7%89%88%E7%BE%8E%E5%8C%96%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2026-03-15T04:35:57.000Z" itemprop="datePublished">2026-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零搭建个人独立博客 (二)：发文工作流与排版美化实战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>从零搭建个人独立博客 (二)：发文工作流与排版美化实战</h1>
<p>上一篇教程中，我们一起经历了激动人心的“极速建站”与“手撕 Bug”之旅，成功在 GitHub 上拥有了一套带全球 CDN 加速的“海景房”。</p>
<p>房子建好了，以后的日常就是写文章和装修。这篇文章就来手把手教你如何建立一套<strong>极速发文工作流</strong>，以及如何利用 AI 工具让你的文章排版瞬间高大上！</p>
<h2 id="📖-文章总览">📖 文章总览</h2>
<p>[TOC]</p>
<hr>
<h2 id="板块一：日常发文“三步曲”-复习与巩固">板块一：日常发文“三步曲” (复习与巩固)</h2>
<p>很多人搭完博客后，发第二篇文章时就忘了命令。其实日常发文根本不需要重新走一遍繁琐的配置，只需要记住这最核心的“三步曲”：</p>
<p><strong>步骤 1：一键新建文章</strong></p>
<p>打开终端，进入你的博客根目录，敲下新建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;你的新文章标题&quot;</span></span><br></pre></td></tr></table></figure>
<p>（Hexo 会自动在 <code>source/_posts</code> 目录下为你生成一个同名 <code>.md</code> 文件，并且已经帮你写好了带有时间戳的 Front-matter 头部信息。）</p>
<p><strong>步骤 2：专注内容创作</strong></p>
<p>打开刚刚生成的 Markdown 文件，保留最上方被 <code>---</code> 包围的两行配置区域。直接在下方尽情挥洒你的灵感，写代码、插图片、做记录。</p>
<p><strong>步骤 3：一键终极连招上云</strong></p>
<p>写完保存后，回到终端，敲下这句你最熟悉的“魔法咒语”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>（清空本地旧缓存 -&gt; 重新生成所有静态页面 -&gt; 推送部署到 GitHub。看到 <code>Deploy done</code>，你的新文章就已经在全球网络上同步更新了！）</p>
<hr>
<h2 id="板块二：图片语法进阶与-AI-提效黑魔法">板块二：图片语法进阶与 AI 提效黑魔法</h2>
<p>你是不是也遇到过这种情况：辛辛苦苦写了一篇干货，用 Markdown 默认语法 <code>![图片名字](链接)</code> 插进去的配图，却像个毫无美感可言的“傻大黑粗”，直愣愣地铺满整个屏幕，让文章显得非常廉价？</p>
<p><strong>想让你的博客中也出现像下面这样大小精致、边缘温润、甚至带有高级悬浮 3D 质感的图片吗？</strong></p>
<p><strong>其实，在 Markdown 编辑器（如 Typora）中，你复制粘贴看到的所谓“图片”，本质上其实是一条条底层的源代码。</strong> 如果你只是用 Markdown 默认的 <code>![图片名字](链接)</code> 语法，图片往往会死板地铺满整个屏幕，不仅比例失调，直愣愣的边角也毫无美感可言。想要让博客看起来像专业技术专栏，我们需要降维打击——<strong>直接抛弃 Markdown 死板的默认语法，深入这层源代码，使用 HTML 的 <code>&lt;img&gt;</code> 标签来进行精细化控制。</strong></p>
<p>别听到 HTML 就头大，其实核心的控制魔法只有三个属性。看看下面这张我整理的代码拆解图：</p>
<img src="https://github.com/user-attachments/assets/6ba69457-1c04-4c6c-8a09-2b117899a04c" width="80%" style="border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);" />
<img src="https://github.com/user-attachments/assets/9e3e0a93-b20a-4210-abec-b6438a295ff9" width="60%" style="border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);" />
<p>如上图所示，我们主要通过三个维度来拿捏图片的颜值：</p>
<ol>
<li><strong>宽度 (width)：</strong> 比如 <code>20%</code>、<code>30%</code>，用来控制图片大小，给网页留出呼吸感。</li>
<li><strong>平滑圆角 (border-radius)：</strong> 比如 <code>8px</code>，告别死板的直角，让图片边缘变得温润。</li>
<li><strong>外框或阴影 (border / box-shadow)：</strong> 用来给图片增加边界感或立体的悬浮感。</li>
</ol>
<p>空谈无益，我们直接来看这三组代码渲染出的<strong>实际效果对比</strong>：</p>
<img src="https://github.com/user-attachments/assets/e4b55cb6-44e8-4211-8a29-144065fb5684" width="30%" style="border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);" />
<ul>
<li>
<p><strong>Figure 1 (小巧精致风)：</strong></p>
<ul>
<li>
<p><strong>代码：</strong><code>&lt;img src=&quot;...&quot; width=&quot;20%&quot; style=&quot;border-radius: 8px; border: 5px solid green;&quot; /&gt;</code></p>
</li>
<li>
<p><strong>效果：</strong> 宽度设为 20%，配合 8px 的圆角和 5px 的<strong>绿色实线边框 (<code>solid green</code>)</strong>。非常适合用来展示一些小巧的图标或强调某个局部细节。</p>
</li>
</ul>
</li>
<li>
<p><strong>Figure 2 (活泼虚线风)：</strong></p>
<ul>
<li>
<p><strong>代码：</strong> <code>&lt;img src=&quot;...&quot; width=&quot;20%&quot; style=&quot;border-radius: 8px; border: 5px solid green;&quot; /&gt;</code></p>
</li>
<li>
<p><strong>效果：</strong> 宽度放大到 30%，边框换成了 5px 的<strong>蓝色虚线 (<code>dashed blue</code>)</strong>。这种样式视觉上比较跳跃，很适合用来圈出文章里的“易错点”或“补充说明”。</p>
</li>
</ul>
</li>
<li>
<p><strong>Figure 3 (质感悬浮风 - 强烈推荐！)：</strong></p>
<ul>
<li>
<p><strong>代码：</strong> <code>&lt;img src=&quot;...&quot; width=&quot;40%&quot; style=&quot;border-radius: 0px; box-shadow: 0 8px 24px rgba(0,123,255,0.4);&quot; /&gt;</code></p>
</li>
<li>
<p><strong>效果：</strong> 宽度设为 40%，取消了圆角（设为 0px），但加入了一层<strong>淡蓝色的弥散阴影 (<code>box-shadow</code>)</strong>。这个阴影参数会让图片产生一种极其优雅的 3D 悬浮错觉，科技感和高级感瞬间拉满！</p>
</li>
</ul>
</li>
</ul>
<p><strong>🚀 我的独家偷懒秘籍（AI 极速批量排版）</strong></p>
<p>虽然上面的悬浮和圆角效果极其好看，但每次发博客都要手动敲这么多 HTML 和 CSS 样式，简直是反人类！作为一名追求极致效率的开发者，我摸索出了一套无敌的工作流：</p>
<p><strong>1. 暴力白嫖：</strong> 像上篇文章教的那样，把图片拖进 GitHub Issue 获取原始的纯净图片直链。</p>
<p><strong>2. 光速粘贴：</strong> 不用管格式，把你获取到的纯链接（或者默认的 Markdown 图片代码）一股脑地全扔进本地的 Markdown 文章里。 <strong>3. 召唤 AI 批量施法：</strong> 打开你的 AI 编程助手，直接甩给它下面这段**“万能 Prompt”**。这里我用的是 Cursor（直接按 <code>Ctrl + K</code> 或在右侧 Chat 面板输入），<strong>但请注意，这招在 Claude Code、GitHub Copilot、Cline 等任何主流 AI 代码助手中都完美通用！</strong></p>
<blockquote>
<p><strong>👇 直接复制这段极速排版 Prompt：</strong></p>
<p>当前文件中有 [填入具体数字] 张图片，请帮我保留它们原本的 <code>src</code> 链接，并将所有图片的 HTML 格式批量替换为以下高级样式： <code>&lt;img src=&quot;原来的链接&quot; width=&quot;90%&quot; style=&quot;border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);&quot; /&gt;</code></p>
</blockquote>
<p><strong>4. 一键 Apply (见证奇迹)：</strong> 不要用抽象的词汇去让 AI “加个好看的阴影”，直接把写好的 HTML 模板喂给它。AI 看到模板就会瞬间顿悟，精准提取出每张图片的原始链接，然后像套壳一样，把这些高级属性完美地套上去！</p>
<img src="https://github.com/user-attachments/assets/c0e395dc-3a3c-42d0-b2a7-384d279b9740" width="80%" style="border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);" />
<p>看看上面这张图，只需一键 Apply，全篇几十张图的格式瞬间统一被替换！排版质感秒出，极其优雅，再也不用去背那些繁琐的 CSS 属性了！</p>
<hr>
<h2 id="板块三：给你的代码仓库挂上“专属招牌”">板块三：给你的代码仓库挂上“专属招牌”</h2>
<p>现在你的博客已经完美运行，但如果别人偶然逛到了你的 <code>用户名.github.io</code> 代码仓库，他们面对一堆源码可能不知道去哪里看实际的网页。</p>
<img src="https://github.com/user-attachments/assets/ac05dde4-e427-45f2-a860-8bdd1b0fde8c" width="80%" style="border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);" />
<p>我们需要在 GitHub 仓库主页挂上你的网站直达链接：</p>
<ol>
<li>打开你的 GitHub 仓库主页。</li>
<li>在页面右侧边栏找到 <strong>About</strong> 区域，点击旁边的齿轮图标（⚙️ Edit repository details）。</li>
<li>在弹出的菜单中，找到 <strong>Website</strong> 一栏。</li>
<li>勾选 <code>Use your GitHub Pages website</code>，或者手动填入你的博客地址（例如 <code>https://Qiushi0919.github.io</code>）。</li>
<li>点击 <strong>Save changes</strong> 保存。</li>
</ol>
<p>现在，你的仓库主页右侧就会出现一个亮眼的链接图标，任何路过的大佬都能一键直达你的极客大本营！</p>
<hr>
<h2 id="下集预告：颜值即正义！">下集预告：颜值即正义！</h2>
<p>目前我们用的还是 Hexo 官方那套极简（简陋）的初始皮肤。既然是个人独立博客，怎么能没有炫酷的夜间模式、酷炫的侧边栏和极具个人风格的 UI 呢？</p>
<p><strong>在下一篇的“终极美化篇”中，我将为你揭秘：</strong></p>
<ul>
<li>如何为 Hexo 注入灵魂，换上业内顶级的高颜值主题（Theme）。</li>
<li>如何在你的博客导航栏中添加一个优雅的“GitHub 图标”，让读者在欣赏文章之余，一键穿越回你的开源仓库一探究竟！</li>
</ul>
<p>敬请期待，我们下期见！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/15/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2(%E4%BA%8C)%EF%BC%9A%E5%8F%91%E6%96%87%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%8E%92%E7%89%88%E7%BE%8E%E5%8C%96%E5%AE%9E%E6%88%98/" data-id="cmmxifkt700058ses7g1c4zpm" data-title="从零搭建个人独立博客 (二)：发文工作流与排版美化实战" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/16/Claude-Code-%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%BB%88%E7%AB%AF-Agent-%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Claude Code 初体验：基于终端 Agent 的前端项目自动化部署实战
        
      </div>
    </a>
  
  
    <a href="/2026/03/14/%E6%8A%8A%E6%9C%AC%E5%9C%B0-Three-js-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A8%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">把本地 Three.js 项目部署到云服务器全记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/19/VS-Code-Conda-%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BA%E5%AE%8C%E7%BE%8E-Python-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%8E%AF%E5%A2%83/">VS Code + Conda 零基础搭建完美 Python 数据可视化环境</a>
          </li>
        
          <li>
            <a href="/2026/03/18/%E4%BB%8E%E4%BA%91%E7%AB%AF%E2%80%9C%E7%82%BC%E4%B8%B9%E2%80%9D%E5%88%B0%E7%A1%AC%E6%A0%B8%E8%90%BD%E5%9C%B0%EF%BC%9A%E7%AB%AF%E4%BE%A7-AI-%E9%83%A8%E7%BD%B2-Edge-AI-Deployment/">从云端“炼丹”到硬核落地：端侧 AI 部署 (Edge AI Deployment)</a>
          </li>
        
          <li>
            <a href="/2026/03/17/%E9%A9%BE%E9%A9%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%BB%8E-Claude-Code-%E7%9A%84-Agentic-%E9%80%BB%E8%BE%91%E7%9C%8B%E2%80%9C%E7%94%A8-AI-%E7%94%9F%E6%88%90-Prompt%E2%80%9D%E7%9A%84%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB/">驾驭大模型：从 Claude Code 的 Agentic 逻辑看“用 AI 生成 Prompt”的降维打击</a>
          </li>
        
          <li>
            <a href="/2026/03/16/Claude-Code-%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%BB%88%E7%AB%AF-Agent-%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/">Claude Code 初体验：基于终端 Agent 的前端项目自动化部署实战</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2(%E4%BA%8C)%EF%BC%9A%E5%8F%91%E6%96%87%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%8E%92%E7%89%88%E7%BE%8E%E5%8C%96%E5%AE%9E%E6%88%98/">从零搭建个人独立博客 (二)：发文工作流与排版美化实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>