<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录 作为一名爱折腾的开发者，刚解决完一个极其棘手的 WebGL 3D 网页滚动陷阱 Bug，最爽的事情莫过于把这份血汗经验写成文章分享出来！ 这篇文章将为你带来一份实战教程，完整记录我是如何使用 Hexo 配合 GitHub Pages 建站，并解决 “图床存储” 和 “Markdown 渲染冲突” 的踩坑全过程。  板">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录">
<meta property="og:url" content="http://example.com/2026/03/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录 作为一名爱折腾的开发者，刚解决完一个极其棘手的 WebGL 3D 网页滚动陷阱 Bug，最爽的事情莫过于把这份血汗经验写成文章分享出来！ 这篇文章将为你带来一份实战教程，完整记录我是如何使用 Hexo 配合 GitHub Pages 建站，并解决 “图床存储” 和 “Markdown 渲染冲突” 的踩坑全过程。  板">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/user-attachments/assets/c310d079-66ca-41c5-be77-b32aec239c9a">
<meta property="og:image" content="https://github.com/user-attachments/assets/0da9180b-eb89-45e3-a49e-2ee8afc9b4ae">
<meta property="og:image" content="https://github.com/user-attachments/assets/35040026-4575-467f-bf4f-5741efc0bf2d">
<meta property="og:image" content="http://example.com/2026/03/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95.assets/7f6c88f5-c032-457e-b9b3-55e69ddd1916.png">
<meta property="og:image" content="https://github.com/user-attachments/assets/fae8e4bd-3a1c-4bda-9b61-0f17fb7f5955">
<meta property="og:image" content="https://github.com/user-attachments/assets/04471d9c-69e4-4d54-817b-126a49a4a4fb">
<meta property="og:image" content="https://github.com/user-attachments/assets/2b6f2ccc-8afc-4aa6-a87a-a8cbda0b103f">
<meta property="og:image" content="https://github.com/user-attachments/assets/1b122b1c-e2f6-457a-b5eb-94a525368d65">
<meta property="og:image" content="https://github.com/user-attachments/assets/56244ed1-7b20-49c8-ab2a-0d20e3cb24f8">
<meta property="og:image" content="https://github.com/user-attachments/assets/04d5d556-ff87-4f18-8d6b-08ad1f5e314c">
<meta property="article:published_time" content="2026-03-13T05:00:25.000Z">
<meta property="article:modified_time" content="2026-03-13T05:24:20.647Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/c310d079-66ca-41c5-be77-b32aec239c9a">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零搭建个人独立博客：Hexo-GitHub-Pages-极速建站与踩坑实录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2026-03-13T05:00:25.000Z" itemprop="datePublished">2026-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录</h1>
<p>作为一名爱折腾的开发者，刚解决完一个极其棘手的 WebGL 3D 网页滚动陷阱 Bug，最爽的事情莫过于把这份血汗经验写成文章分享出来！</p>
<p>这篇文章将为你带来一份<strong>实战教程</strong>，完整记录我是如何使用 <code>Hexo</code> 配合 <code>GitHub Pages</code> 建站，并解决 “图床存储” 和 “Markdown 渲染冲突” 的踩坑全过程。</p>
<hr>
<h2 id="板块一：本地环境极速初始化">板块一：本地环境极速初始化</h2>
<p>搭建静态博客的第一步，是在自己的电脑上打好地基。打开你的终端（Terminal 或 cmd），找一个风水宝地（比如 <code>E:\博客</code> 文件夹 ），我们直接敲击键盘开始施法：</p>
<p><strong>步骤 1：初始化你的博客项目</strong></p>
<p>在终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-tech-blog</span><br></pre></td></tr></table></figure>
<p>(命令敲下后，Hexo 会自动从云端拉取脚手架，终端会提示 <code>INFO  Start blogging with Hexo!</code> )</p>
<p><strong>步骤 2：进入目录并安装依赖</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> my-tech-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>(这里 npm 会自动帮你安装数百个必需的依赖包，看到 <code>added xxx packages</code> 就稳了 )</p>
<p><strong>步骤 3：启动本地预览服务器（见证奇迹）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>执行完毕后，终端会跳出一行激动人心的绿字：<code>INFO  Hexo is running at http://localhost:4000/</code> 。</p>
<img width="2350" height="1225" alt="Image" src="https://github.com/user-attachments/assets/c310d079-66ca-41c5-be77-b32aec239c9a" />
<p><strong>🎉 预期效果：</strong> 立刻打开浏览器访问 <code>http://localhost:4000/</code>，你会看到 Hexo 官方为你生成的第一个基础版博客页面，里面静静地躺着一篇《Hello World》 ！</p>
<img width="3164" height="1698" alt="Image" src="https://github.com/user-attachments/assets/0da9180b-eb89-45e3-a49e-2ee8afc9b4ae" />
<hr>
<h2 id="板块二：在-GitHub-安家">板块二：在 GitHub 安家</h2>
<p>本地地基打好了，接下来我们要去 GitHub 上给博客搞一个免费的公网“海景房”。</p>
<p><strong>步骤 1：新建仓库</strong></p>
<p>登录 GitHub，点击右上角加号或访问 <code>github.com/new</code> 创建新仓库（New repository） 。</p>
<p><strong>步骤 2：仓库命名的“生死法则”</strong></p>
<p>在 <code>Repository name</code>（仓库名称）那一栏，<strong>必须严格按照 <code>你的用户名.github.io</code> 的格式填写</strong> 。</p>
<p>比如我的用户名是 <code>Qiushi0919</code>，那么这里一个字母都不能错，必须写 <code>Qiushi0919.github.io</code> 。只要名字起对，GitHub 就会秒懂你要建静态网站 。</p>
<p><strong>步骤 3：千万管住手（核心避坑）</strong></p>
<p><strong>绝对不要勾选</strong>底下的 <code>Add README file</code> 和 <code>Add .gitignore</code> ！保持一个纯粹的<strong>空仓库</strong>非常重要，否则一会儿我们用 Hexo 往上推代码时绝对会爆出冲突报错。直接点击最绿的那个 <code>Create repository</code> 按钮即可 。</p>
<img width="3200" height="1904" alt="Image" src="https://github.com/user-attachments/assets/35040026-4575-467f-bf4f-5741efc0bf2d" />
<hr>
<h2 id="板块三：写下你的第一篇-Markdown-文章（核心！）">板块三：写下你的第一篇 Markdown 文章（核心！）</h2>
<p>房子建好了，现在我们要把写好的干货搬进去。在 Hexo 中写博客，你不需要去文件夹里手动右键新建文件，一切都可以用极客的方式解决。</p>
<p><strong>步骤 1：用命令生成新文章</strong></p>
<p>保持终端在你博客的根目录下，敲下这行命令新建一篇文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;告别网页3D滚动陷阱&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤 2：找到你的 Markdown 文件</strong></p>
<p>打开你的博客文件夹，依次进入 <code>source</code> -&gt; <code>_posts</code> 目录 。</p>
<p>你会发现里面多了一个叫 <code>告别网页3D滚动陷阱.md</code> 的文件。</p>
<p><strong>步骤 3：保留“头部”，粘贴正文</strong></p>
<p>用你的 Typora 或其他编辑器打开这个 <code>.md</code> 文件。你会看到文件最上方有两行被 <code>---</code> 包围的内容（这叫 Front-matter，用来设置网页标题和发布时间等） 。</p>
<p><strong>⚠️ 避坑提醒：</strong> <strong>千万保留这两条虚线和里面的内容！</strong> 在你只需把光标移到下方，把你在这篇 Typora 里写好的所有排版精美的 Markdown 源码，直接一股脑粘贴进去，然后按下 <code>Ctrl + S</code> 保存 。</p>
  <img width="2978" height="1693" alt="Image" src="./从零搭建个人独立博客：Hexo-GitHub-Pages-极速建站与踩坑实录.assets/7f6c88f5-c032-457e-b9b3-55e69ddd1916.png" />
<hr>
<h2 id="板块三：配置与一键部署-Deploy">板块三：配置与一键部署 (Deploy)</h2>
<p>空房子建好了，现在我们要把本地精美的博客装修“发射”上天。</p>
<p><strong>步骤 1：修改灵魂配置文件</strong> 用编辑器（强烈推荐 Typora 或 VS Code）打开你博客根目录下的 <code>_config.yml</code> 文件。直接拉到最最底部，找到 <code># Deployment</code> 区域 。</p>
<p><strong>步骤 2：配置部署地址</strong></p>
<p>严格按照以下格式修改（注意 YAML 格式极其严格，冒号后面<strong>必须</strong>有一个英文空格）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/Qiushi0919/Qiushi0919.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<img width="1286" height="1234" alt="Image" src="https://github.com/user-attachments/assets/fae8e4bd-3a1c-4bda-9b61-0f17fb7f5955" />
<p><strong>步骤 3：一键发射连招！</strong></p>
<p>回到终端，敲下这行最帅的终极连招（清缓存 -&gt; 生成静态网页 -&gt; 部署上云）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p><strong>🎉 预期效果：</strong> 看着终端里代码疯狂滚动，压缩、打包……直到最后一行跳出尊贵的绿色字体：<strong><code>INFO  Deploy done: git</code></strong> ！ 这四个字意味着大功告成，现在所有人都可以通过 <code>https://Qiushi0919.github.io</code> 访问你的杰作了！</p>
<img width="2350" height="1225" alt="Image" src="https://github.com/user-attachments/assets/04471d9c-69e4-4d54-817b-126a49a4a4fb" />
<hr>
<h2 id="板块四：白嫖-GitHub-Issues-做零成本图床">板块四：白嫖 GitHub Issues 做零成本图床</h2>
<p>我的文章里要放几个演示动图（GIF）。但把几十兆的 GIF 塞进代码仓库里，不仅会让后续上传慢如蜗牛，还会撑爆本地空间。这里我问了一下Gemini，学到了一个“神级偷懒操作”。</p>
<p><strong>步骤 1：召唤输入框</strong> 回到你刚刚建好的 GitHub 仓库，点击顶部的 <code>Issues</code> 标签，新建一个 Issue（标题随便起，比如叫 <code>blog1</code>） 。</p>
<p><strong>步骤 2：暴力拖拽上传</strong> 把我精心录制好的展示 WebGL 交互的 <strong>2 张 GIF 和 1 张 PNG 演示图</strong> ，直接用鼠标暴力拖拽进这个多行文本输入框里 ！</p>
<p><strong>步骤 3：获取永久直链</strong></p>
<p>稍微等几秒钟，输入框里会自动生成类似这样的 Markdown 代码：</p>
<p><code>![Image](https://github.com/user-attachments/assets/...)</code> 。 把这些链接复制下来，直接粘贴到我本地的 Typora 文章源码里。Issue 可以提交也可以关闭，只要链接生成，图片就已经永久白嫖存放在 GitHub 的全球 CDN 加速节点上了，加载极其丝滑！</p>
<p>这里我上传了3张图片，包含2个GIF和一个PNG。</p>
<img width="2132" height="1462" alt="Image" src="https://github.com/user-attachments/assets/2b6f2ccc-8afc-4aa6-a87a-a8cbda0b103f" />
<img width="3160" height="1686" alt="Image" src="https://github.com/user-attachments/assets/1b122b1c-e2f6-457a-b5eb-94a525368d65" />
<hr>
<h2 id="板块五：填坑指南-Markdown-渲染方言差异">板块五：填坑指南 - Markdown 渲染方言差异</h2>
<p>就在我以为一切完美，跑到网页上验收时，却迎头撞上了一个经典名场面：“本地 Typora 岁月静好，一发到网上原形毕露”。</p>
<p><strong>💥 翻车现场：</strong> 在我的文章里，有一段加粗的重点词汇 <code>***滚动陷阱(Scroll Trap)***</code> 。在 Typora 里看是完美的粗体字，但部署到网页上后，它不仅没加粗，那几颗星号反而像乱码一样原样暴露在页面上。</p>
  <img width="1024" height="883" alt="Image" src="https://github.com/user-attachments/assets/56244ed1-7b20-49c8-ab2a-0d20e3cb24f8" />
<p><strong>🔍 破案分析：</strong></p>
<p>这根本不是写错了，而是撞上了臭名昭著的**“Markdown 解析器方言差异”**！</p>
<p>Hexo 默认携带的解析器（<code>hexo-renderer-marked</code>）是一位古板的老顽固，它对中文标点符号和全角字符边界极其敏感。星号一旦紧贴着中文，它就直接罢工不认了。</p>
<p><strong>🛠️ 终极解决方案（一劳永逸）：</strong></p>
<p>不要向它妥协去敲难看的空格，直接在终端里把这个默认解析器“炒鱿鱼”，换上对中文排版极度友好、和 Typora 内核高度一致的顶级引擎 <code>markdown-it</code>！</p>
<p>执行以下神仙救火指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 卸载笨蛋老解析器</span></span><br><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装聪明的下一代解析器</span></span><br><span class="line">npm install hexo-renderer-markdown-it --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 重新清空缓存并推上云端</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p><strong>🎉 预期效果：</strong> 等待 1 分钟后强制刷新网页（<code>Ctrl + F5</code>），那些刺眼的星号终于乖乖消失，变成了极其舒适、优雅的<strong>加粗黑体字</strong> ！图片完美显示，整个技术博客的交互质感瞬间拉满 。</p>
<img width="1822" height="1284" alt="Image" src="https://github.com/user-attachments/assets/04d5d556-ff87-4f18-8d6b-08ad1f5e314c" />
<hr>
<h2 id="总结">总结</h2>
<p>踩完这些坑，看着最终丝滑运行的独立博客，那种全权掌控自己代码和内容的成就感是无与伦比的。</p>
<p>从今天起，这里就是我的主场！后续我也会持续在这里分享关于前端交互、WebGL 以及更多踩坑实录。如果你也厌倦了受限的内容平台，不如趁今天，去搭一个专属于你自己的数字基地吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/" data-id="cmmogcjxl0002jses66rf0q94" data-title="从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/13/%E5%91%8A%E5%88%AB%E7%BD%91%E9%A1%B53D%E6%BB%9A%E5%8A%A8%E9%99%B7%E9%98%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">告别网页3D滚动陷阱</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-GitHub-Pages-%E6%9E%81%E9%80%9F%E5%BB%BA%E7%AB%99%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">从零搭建个人独立博客：Hexo + GitHub Pages 极速建站与踩坑实录</a>
          </li>
        
          <li>
            <a href="/2026/03/13/%E5%91%8A%E5%88%AB%E7%BD%91%E9%A1%B53D%E6%BB%9A%E5%8A%A8%E9%99%B7%E9%98%B1/">告别网页3D滚动陷阱</a>
          </li>
        
          <li>
            <a href="/2026/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>